library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity p21 is

Port(
	clk : std_logic;
	dig1, dig2, a, b, c, d, e, f, g : out std_logic;
	s : out std_logic_vector
);

end p21;

architecture Behavioral of p21 is

	signal t : integer range 0 to 199999;
	signal band : std_logic;
	signal num : integer 0 to 9;
	variable cont : natural;
	
begin

	process(contador)
		begin
			if (rising_edge(contador)) then
				if t = 199999 then
					t <= 0;
					
					if band = '1' then
						Enable <= "110"
						num <= 4;
						band <= '0';
						
					else
						Enable <= "101";
						num <= 2;
						band <= '1';
						
					end if;
end Behavioral;
