library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity p21 is

Port(
	
	display : out std_logic_vector (1 downto 0);//vector de seleccion del display
	salida_a_display : out std_logic_vector (6 downto 0);//vector de segmentos del display
	clk : in std_logic//señal de reloj
);

end p21;

architecture Behavioral of p21 is
	
	signal band : std_logic;
	signal num : integer range 0 to 9;
	signal t : integer range 0 to 199999;
	
begin

	process(clk)
		begin
			if (rising_edge(clk)) then
				
				if t = 199999 then
					t <= 0;
					
					if band = '1' then
						display <= "10";
						num <= 4;
						band <= '0';
						
					else
						display <= "10";
						num <= 2;
						band <= '1';
					end if;
				end if;
			end if;				
			
		case num is
			when 0 =>
				salida_a_display <= "0000001"; --0 
			When 1 =>
				salida_a_display <= "1001111"; --1 
			When 2 =>
				salida_a_display <= "0010010"; --2 
			When 3 =>
				salida_a_display <= "0000110"; --3 
			When 4 =>
				salida_a_display <= "1001100"; --4 
			When 5 =>
				salida_a_display <= "0100100"; --5 
			When 6 =>
				salida_a_display <= "0100000"; --6 
			When 7 =>
				salida_a_display <= "0001111"; --7 
			When 8 =>
				salida_a_display <= "0000000"; --8 
			When 9 =>
				salida_a_display <= "0001100"; --9 
			When others =>
				salida_a_display <= "1111110"; 
		end case;
	end process;	

end Behavioral;
